* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html,
body {
  font-family: sans-serif;
}
#hero {
  height: 100vh;
  background-image: url(images/developer.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}
#hero-text {
  color: #fff;
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}
#text-section {
  padding: 60px 80px;
  text-align: center;
  background-color: black;
  color: #fff;
  text-transform: uppercase;
  font-size: 48px;
  font-family: sans-serif;
  font-weight: 100;
}
#work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 80px 50px;
  justify-content: space-around;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  cursor: pointer;
}
.text {
  padding: 20px;
}
.card-head {
  margin-bottom: 10px;
}
.card-para {
  color: #434141;
}
#more {
  display: flex;
  justify-content: space-between;
}
#about {
  width: 50%;
  padding: 80px 50px;
  background-color: rgb(123, 40, 40);
  color: #fff;
}
#about span {
  font-size: 64px;
}
#about p {
  margin-top: 20px;
}
#contact {
  width: 50%;
  padding: 80px 50px;
  background-color: rgb(22, 68, 28);
  color: #fff;
}
#contact-me {
  font-size: 64px;
}
#contact p {
  margin-top: 20px;
  margin-bottom: 10px;
}
footer {
  padding: 20px;
  background-color: #000;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}
